VITE_BACKEND_URL=https://kindkite-backend.onrender.com
PINECONE_API_KEY=pcsk_3TsALw_Kvu7yG5otFXjSDza9tWnsNXtsyWkirmbLAqviKsdKwoZqmdxwGuxEmkTVnkzm7a
PINECONE_ENVIRONMENT=us-east-1-aws
PINECONE_INDEX_NAME=kindkite-grants
VITE_API_URL=http://localhost:8080
VITE_API_BASE_URL=https://kindkite-backend.onrender.com
